# This is your Ansible inventory file.
# It defines the hosts (or "nodes") that Ansible will manage.

# [local] is a group name. You can define custom groups.
# In this case, 'local' is used for clarity when running against localhost.
[local]
localhost ansible_connection=local